<!doctype html>
<html>

<head>

    <title>Ashwin Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="shortcut icon" href="./img/fbavatar_1630400663387_6838396024049256103.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container container">
                <div>
                    <h1 class="navbar-brand">ASHWIN</h1>
                </div>
                <ul class="menu-items">
                    <li><a href="#about">About</a></li>
                    <li><a href="#my-works">Portfolio</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="home-content" id="home-page">
            <div class="name">
                <h1>Hi, I'm ASHWIN</h1>
                <p>A Web Developer in training.</p>
            </div>
            <div class="angle-down-icon">
                <a href="#about"><i class="fas fa-angle-down"></i></a>
            </div>
        </div>
    </header>
    <section class="about-me" id="about">
        <div class="container">
            <div class="about-content">
                <div class="left-content">
                    <div>
                        <h1 class="about-heading">About Me</h1>
                    </div>
                    <img src="https://i.postimg.cc/Hx4nChpH/fbavatar-1630400663387-6838396024049256103.png"
                        alt="image" />
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum placeat distinctio, laborum
                        animi aspernatur sit, quam, impedit molestias a unde soluta hic eveniet eius! Sunt, blanditiis?
                        Consequuntur mollitia alias ullam!
                    </p>
                    <div class="work-arrow">
                        <p>
                            <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                        </p>
                    </div>
                </div>
                <div class="skills">
                    <div class="right-content">
                        <div>
                            <h1 class="skills-heading">My Skills</h1>
                        </div>
                        <div class="skills-bar">
                            <div class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                </div>
                                <div class="progress-line"><span class="html"></span></div>
                                <div class="bar">
                                    <div class="info">
                                        <span>CSS</span>
                                    </div>
                                    <div class="progress-line"><span class="css"></span></div>
                                    <div class="bar">
                                        <div class="info">
                                            <span>BOOTSTRAP</span>
                                        </div>
                                        <div class="progress-line"><span class="bootstrap"></span></div>
                                        <div class="bar">
                                            <div class="info">
                                                <span>JAVASCRIPT</span>
                                            </div>
                                            <div class="progress-line"><span class="javascript"></span></div>
                                            <div class="bar">
                                                <div class="info">
                                                    <span>C Programming</span>
                                                </div>
                                                <div class="progress-line"><span class="c"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work-arrow-2">
                            <p>
                                <a href="#my-works">Check out my work <i class="fas fa-arrow-down"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3rd section started -->
    <section id="my-works">
        <div class="portfolio">
            <div class="proj-heading">
                <h1>Portfolio</h1>
            </div>
            <div class="portfolio-content container">
                <div class="proj-1">
                    <img src="images/bill.jpg">
                    <div class="proj1-details">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-js"></i>
                        <h2>Restaurant Website UI</h2>
                        <p>Build Using HTML,CSS,JS</p>
                        <button><a href="#" target="blank">View source <i class="fas fa-external-link-alt"></i></a>
                        </button>
                        <button><a href="#" target="blank">Try it Live <i class="fas fa-external-link-alt"></i></a>
                        </button>
                    </div>
                </div>


                <div class="proj-2">
                    <img src="images/food.jpg">
                    <div class="proj2-details">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <h2>Food Card</h2>
                        <p>Build Using HTML,CSS</p>
                        <button><a href="" target="blank">View source <i class="fas fa-external-link-alt"></i></a>
                        </button>
                        <button><a href="" target="blank">Try it Live <i class="fas fa-external-link-alt"></i></a>
                        </button>
                    </div>

                </div>
                <div class="more-work">
                    <p>
                        More
                    </p>
                    <a href="#about" target="blank">CodePen</a>
                </div>
            </div>
        </div>
    </section>
    <!-- 3rd section Ended -->


    <div class="contact" id="contact-me">
        <div class="container1">
            <div class="contact-content">
                <h2>Contact Me</h2>
                <p class="mail">
                    Get in touch with me <i class="fas fa-arrow-right"></i> dashwin29@gmail.com
                </p>
                <p class="links">Or find me on:</p>
                <a href="https://www.linkedin.com/in/ashwin-d-1a7a91163/" target="blank"><i class="fab fa-linkedin">
                        Linkedin</i></a>
                <a href="#" target="blank"><i class="fab fa-codepen"> CodePen</i></a>
                <a href="https://github.com/Ashwinpavan" target="blank"><i class="fab fa-github"></i> Github</a>
                <a href="#Portfolio" target="blank"><i class="fab fa-dev"></i> Dev Community</a>
                <a href="#Contact" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
                <a href="#about" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </div>

</body>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #25b79f;
    height: 100vh;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    border-radius: 2px solid;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 500;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.menu-items {
    display: flex;
}

.menu-items li {
    list-style: none;
    padding: 1rem;
}

.menu-items a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1.2rem;
    padding: 0.3rem;
}

.menu-items a:hover {
    border-bottom: 2px solid aliceblue;
}

.home-content .name {
    position: absolute;
    text-align: center;
    top: 47%;
    left: 50%;
    color: #07374a;
    width: 100%;
    transform: translate(-50%, -50%);
}

.home-content .name h1 {
    font-size: 2.2rem;
    text-align: center;
}

.home-content .name p {
    color: aliceblue;
    font-size: 1.5rem;
}

.angle-down-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    font-size: 2rem;
    border-radius: 50%;
    border: 2px solid aliceblue;
    transform: translate(-50%, -50%);
}

.angle-down-icon a {
    text-decoration: none;
    color: aliceblue;
    padding: 1rem;
}

.about-me {
    background-color: #07374a;
    padding: 6rem 0;
}

.about-me .about-heading {
    color: #25b79f;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.about-content img {
    height: 200px;
    width: 150px;
    object-fit: cover;
}

.about-content p {
    font-size: 1.5rem;
    color: aliceblue;
    padding: 0 2.3rem;
    text-align: center;
}

.skills .skills-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #25b79f;
    text-align: center;
}

.about-me .about-content {
    display: flex;
    flex-wrap: wrap;
}

.about-content .left-content {
    flex-basis: 45%;
    text-align: center;
}

.about-content .right-content {
    flex-basis: 45%;

}

.skills-bar {
    padding: 25px 30px;
}

.skills-bar .bar {
    margin: 25px 0;
}

.skills-bar .bar .info span {
    font-size: 1rem;
    font-weight: 500;
}

.skills-bar .bar .info {
    margin-bottom: 8px;
    color: #f0f0e6;
}

.skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    width: 550px;
    background: #f0f0e6;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: anim1 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
    position: absolute;
    background: #25b79f;
    height: 100%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: anim1 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;

}

@keyframes anim1 {
    100% {
        transform: scaleX(1);
    }
}

.progress-line .html {
    width: 80%;
}


.progress-line .css {
    width: 70%;
}


.progress-line .bootstrap {
    width: 80%;
}


.progress-line .javascript {
    width: 50%;
}


.progress-line .c {
    width: 90%;
}

.bar .progress-line span::before {
    position: absolute;
    content: '';
    height: 0;
    right: 0;
    top: -12px;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-style: #f0f0f0;
    border-top-color: #f0f0f0;
}

.bar .progress-line span::after {
    position: absolute;
    right: 0;
    top: -28px;
    color: #07374a;
    font-size: 12px;
    font-weight: 700;
    background: #f0f0e6;
    padding: 1px 8px;
    border-radius: 3px;

}

.progress-line .html::after {
    content: "80%";
}

.progress-line .css::after {
    content: "70%";
}

.progress-line .bootstrap::after {
    content: "80%";
}

.progress-line .javascript::after {
    content: "50%";
}

.progress-line .c::after {
    content: "90%";
}

/* 3rd section started */
#my-works {
    background-color: #25b79f;
}

.portfolio {
    margin: auto;
}

.proj-heading h1 {
    font-size: 3rem;
    text-align: center;
    position: relative;
    bottom: -50px;
    color: #0d6758;
}

.proj-1 {
    display: flex;
}

.proj-1 img {
    width: 50%;
    height: 50%;
    border-radius: 450%;
    padding: 3rem;
    filter: drop-shadow(5px 6px 2px #0d6758);
    /* giveing shadow in filrers*/
}

.proj-1 .proj1-details {
    position: relative;
    top: 10rem;
    padding-left: 5rem;
}

.proj1-details i{
    font-size: 2rem;
    color: #07374a;
}

.proj1-details h2 {
    font-size: 2rem;
    color: #07374a;
    padding-top: 0.3rem;
}

.proj1-details p {
    font-size: 1.4rem;
    color: #07374a;
}

.proj1-details button:hover {
    background-color: #07374a;
}

.proj1-details a{
    color: black;
    font-size: 1rem;
    padding-bottom: -10%;
    text-decoration: none;
    text-align: center;
    margin-top: 5px;
}

/*proj-2 styleing*/
.proj-2 {
    display: flex;
}

.proj-2 img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    padding: 3rem;
    filter: drop-shadow(5px 6px 2px );
    /* giveing shadow in filrers*/
}

.proj-2 .proj2-details {
    position: relative;
    top: 8rem;
    padding-left: 5rem;
}

.proj2-details i {
    font-size: 2rem;
    color: #07374a;
}

.proj2-details h2 {
    font-size: 2rem;
    color: #07374a;
    padding-top: 0.3rem;
}

.proj2-details p {
    font-size: 1.4rem;
    color: #07374a;
}

.proj2-details button:hover {
    background-color: #07374a;
    padding: 10px;
}

.proj2-details a {
    color: black;
    font-size: 1rem;
    padding: 10px;
}

.more-work p {
    font-size: 2rem;
    color: #07374a;
    position: relative;
    align-items: center;
    left: 40%;
}

.more-work a {
    display: inline-block;
    font-size: 1.6rem;
    color: whitesmoke;
    position: relative;
    align-items: center;
    left: 39%;
    padding-bottom: 4rem;

}

/* last section */
.contact {
    background-color: #07374a;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: rgb(37, 145, 145);
    padding: 5rem;
}

.contact-content h2 {
    position: relative;
    left: 30%;
    padding: 0.1rem;
    font-size: 2.5rem;
}

.mail {
    align-items: center;
    color: whitesmoke;
    position: relative;
    left: 6rem;
    padding: 2rem;
}

.links {
    position: relative;
    transform: translate(33%, -40%);
    padding: 1rem;
}
.contact-content a{
    color: rgb(37, 145, 145);;
    padding: 10px;
}
</style>

</html>